###
## This file contains all testing configuration
## Do not leave any empty environment key variable
###


##########################
## Environment Location ##
##########################

APP_ENV=
APP_HOST=
APP_LANG=

###########################
## Browser Configuration ##
###########################

BROWSER=
BROWSER_HEADLESS=false
DEFAULT_MAX_WAIT_TIME=
IGNORE_HIDDEN_ELEMENTS=
SCREENSHOT=
SCREENSHOT_TYPE=
SCREENSHOT_EMBEDDED=
SCREENSHOT_ONLY_FAILURES=
WINDOW_SIZE_WIDTH=
WINDOW_SIZE_HEIGHT=

############################
## Database Configuration ##
############################

DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

DB_SSHP=
DB_SSHD=


########################
## Mail Configuration ##
########################

MAIL_TYPE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_HASH=
MAIL_ADDR=
MAIL_NAME=


#######################
## SSH Configuration ##
#######################

SSH_HOST=
SSH_USER=
SSH_PASS=
SSH_PORT=

##########################
## Report Configuration ##
##########################

REPORT_TYPE=
REPORT_ONLY_DEFECTS=
REPORT_INCLUDE_EVIDENCES=