###
## This file contains all testing configuration
## Do not leave any empty environment key variable
###


##########################
## Environment Location ##
##########################

APP_ENV=
APP_HOST=https://www.google.com
APP_LANG=en

######################
## App Credentials  ##
######################

LOGIN_USER=
LOGIN_PASS=

###########################
## Browser Configuration ##
###########################

BROWSER=chrome
BROWSER_HEADLESS=false
DEFAULT_MAX_WAIT_TIME=10
DEFAULT_SELECTOR=
IGNORE_HIDDEN_ELEMENTS=
SCREENSHOT=
SCREENSHOT_TYPE=
SCREENSHOT_EMBEDDED=
SCREENSHOT_ONLY_FAILURES=
WINDOW_SIZE_WIDTH=
WINDOW_SIZE_HEIGHT=

############################
## Database Configuration ##
############################

# MYSQL
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_NAME=world
#DB_USER=root
#DB_PASS=Stef@n1n1
#DB_PORT=3306

# PGSQL
#DB_TYPE=pgsql
#DB_HOST=localhost
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASS=Stef@n1n1
#DB_PORT=5432

# MSSQL
DB_TYPE=mssql
DB_HOST=localhost
DB_NAME=master
DB_USER=sa
DB_PASS=Stef@n1n1
DB_PORT=1433

DB_SSHP=
DB_SSHD=


########################
## Mail Configuration ##
########################

MAIL_TYPE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_HASH=
MAIL_ADDR=
MAIL_NAME=


#######################
## SSH Configuration ##
#######################

SSH_HOST=
SSH_USER=
SSH_PASS=
SSH_PORT=

##########################
## Report Configuration ##
##########################

REPORT_TYPE=
REPORT_ONLY_DEFECTS=
REPORT_INCLUDE_EVIDENCES=