###
## This file contains all testing configuration
## Do not leave any empty environment key variable
###


##########################
## Environment Location ##
##########################

APP_ENV=local
APP_HOST=
APP_LANG=en

###########################
## Browser Configuration ##
###########################

BROWSER=chrome
BROWSER_HEADLESS=false
DEFAULT_MAX_WAIT_TIME=10
IGNORE_HIDDEN_ELEMENTS=false
SCREENSHOT=false
SCREENSHOT_TYPE=image/png
SCREENSHOT_EMBEDDED=false
SCREENSHOT_ONLY_FAILURES=false
WINDOW_SIZE_WIDTH=1280
WINDOW_SIZE_HEIGHT=800

############################
## Database Configuration ##
############################

DB_TYPE=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

DB_SSHP=
DB_SSHD=false


########################
## Mail Configuration ##
########################

MAIL_TYPE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_HASH=
MAIL_ADDR=
MAIL_NAME=


#######################
## SSH Configuration ##
#######################

SSH_HOST=
SSH_USER=
SSH_PASS=
SSH_PORT=

##########################
## Report Configuration ##
##########################

REPORT_TYPE=pdf
REPORT_ONLY_DEFECTS=false
REPORT_INCLUDE_EVIDENCES=true